# Docker configuration
DOCKER_IMAGE_NAME=vishnuprv/docker-demo
PORT=8081
CONTAINER_NAME=docker-demo

# Spring Boot application configuration
SPRING_APP_NAME=docker-demo
APP_DEMO=DOCKER-ENV

# PostgreSQL configuration
POSTGRES_DB=demo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://postgres:5434/demo_db

# Spring Boot datasource configuration
SPRING_DATASOURCE_URL=${POSTGRES_URL}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect